CONNECTION_STRING=Server=ULLSTENLENOVO;Database=HoojaApi;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;




CONNECTION_STRING_AZURE=Server=tcp:ullstendb.database.windows.net,1433;Initial Catalog=Lab4ASP;Persist Security Info=False;User ID=ullstenAdmin;Password=Gokkster1982!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;